{  
    "server": "eksamen-server.database.windows.net", 
    "authentication": {
        "type": "default",
        "options": {
            "userName": "Artemis", 
            "password": "apollo123!" 
        }
    },
    "options": {
        "encrypt": true,
        "database": "Eksamendatabase"
    }
} 